#!/bin/bash

#SBATCH --job-name=gaussian_mixture   # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=1       # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --partition=cpu_devel       # Name of the partition
#SBATCH --mem=10G                # Total memory allocated
#SBATCH --hint=multithread       # we get physical cores not logical
#SBATCH --time=04:00:00          # total run time limit (HH:MM:SS)
#SBATCH --output=%x.out.%j   # output file name
#SBATCH --error=%x.err.%j    # error file name

echo "### Running $SLURM_JOB_NAME ###"

set -x
cd ${SLURM_SUBMIT_DIR}

module purge

# Set your conda environment
source /home/$USER/.bashrc
conda activate heavytails

PYTHONPATH=$PWD python last_point/experiments.py "$@"
